{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "server/build"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "cd client && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}