{
  "version": 2,
  "env": { 
    "MONGO_URI": "@MONGO_URI",
    "CLERK_PUBLISHABLE_KEY": "@CLERK_PUBLISHABLE_KEY",
    "VITE_CLERK_PUBLISHABLE_KEY": "@VITE_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY": "@CLERK_SECRET_KEY"
  },
  "builds": [
    {
      "src": "server/build/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["server/build/**"] }
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static-build",
      "config": { "includeFiles": [ "client/build/**" ] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/build/server.js"
    },
    {
      "src": "/",
      "dest": "client/build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "client/build/$1"
    }
  ]
}