{
  "version": 2,
  "builds": [
    {
      "src": "src/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public",
        "buildCommand": "cd ../client && npm install && npm run build && mkdir -p ../server/public && cp -r build/* ../server/public/"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "public/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "public/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "public/manifest.json"
    },
    {
      "src": "/(.*)\\.(?:js|json|css|map|ico|png|jpg|jpeg|svg|gif)",
      "dest": "public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}